# autopm

./: .gitignore  CHANGES.md  README.md  pom.xml  refresh_npm.sh  resetRmRf.sh  runjar.sh  setEnvVars.sh
docs/: CD_PROFILE.txt  EMAIL_TABLES.md  EMAIL_WORKFLOW.md  FIREBASE_BLOG.txt  MANUAL_ONBOARDING.txt  MILDRED_SETUP.txt  PRIORITY.txt  REF.txt  SET_ASIDE_FEB.txt  TECHNICAL_DEBT.md
docs/cruft/: FIREBASE_BLOG.txt  SET_ASIDE_FEB.txt
src/main/java/pull/: AppConfig.java  Main.java
src/main/java/pull/camel/: DailyEmailRoutes.java  DeploymentProcessor.java  DevSeedRoutes.java  GenerateTopicPages.java  PullRoutes.java  TimedWebDeployRoutes.java  VelocityHeaderPropertiesProcessor.java
src/main/java/pull/cruft/: FetchSendEmailRepo.java  InitEmailTables.java  InitializeTopicType.java
src/main/java/pull/dbinit/: InitEmailTables.java  InitializeProductCategory.java  InitializeTopicType.java
src/main/java/pull/domain/: AbuseLog.java  CdProfile.java  EmailContent.java  EmailLog.java  EmailMeta.java  EmailOut.java  EmailStart.java  NewUser.java  NsId.java  ProductCategory.java  Profile.java  ReturningLog.java  Role.java  ServiceAction.java  ServiceRequest.java  SubmitRole.java  Topic.java  TopicDay.java  TopicEmails.java  TopicLookup.java  TopicName.java  TopicSignup.java  TopicType.java  TopicTypeFaq.java  UnsubscribeLog.java  User.java  UserRequest.java
src/main/java/pull/repo/: AbuseLogRepo.java  CdProfileRepo.java  EmailLogRepo.java  EmailMetaRepo.java  EmailStartRepo.java  EmailVerifyUnsubscribeRepo.java  FetchSendEmailRepo.java  NewUserRepo.java  ProductCategoryRepo.java  ProfileRepo.java  ReturningLogRepo.java  RoleRepo.java  ServiceActionRepo.java  ServiceRequestRepo.java  SubmitRoleRepo.java  TopicEmailsRepo.java  TopicNameRepo.java  TopicRepo.java  TopicTypeRepo.java  UnsubscribeLogRepo.java  UserRepo.java  UsersRepo.java
src/main/java/pull/service/: DailyEmail.java  DeployCheck.java  DevSeed.java  EmailQueue.java  EmailSplitService.java  MessageUtils.java  NewServiceRequest.java  NewTopicEmailsRequest.java  SMSService.java  SendEmailVerifyEmail.java  TopicDayService.java  WriteTopicToProps.java
src/main/java/pull/util/: Db.java  DbCodeReference.java  EmailAsPathReady.java  SendEmail.java
src/main/resources/: application.properties  hiMom.txt
src/main/resources/velocity/: a.html.vm  b.html.vm  dearMom.txt.vm  enrolled.html  lsMe.sh.vm  myCity.json.vm  to-a.html.vm  to-b.html.vm  to-enrolled.html
src/test/java/jammazwan/xau/: XauTest.java
src/test/java/jammazwan/xbp/: XauTest.java
src/test/java/pull/: MainTest.java
src/test/java/pull/service/: EmailSplitServiceTest.java  TopicDayServiceTest.java  WriteTopicToPropsTest.java
src/test/java/pull/service/manual/: EmailManualDev.java  TwilioManualSMSExample.java
src/test/java/pull/service/util/: TwilioManualSMSExample.java
